<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-02-22" view-index="0" gantt-divider-location="246" resource-divider-location="300" version="2.0" locale="ru_RU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Название" width="51" order="0"/>
        <field id="tpd4" name="Дата начала" width="22" order="1"/>
        <field id="tpd5" name="Дата окончания" width="26" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="50" order="0"/>
        <field id="1" name="Стандартная роль" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="56" name="реализовать определение расстояния" color="#8cb6ce" meeting="false" start="2013-02-25" duration="4" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="61" name="реализовать определение координат" color="#8cb6ce" meeting="false" start="2013-02-25" duration="4" complete="0" expand="true"/>
        <task id="1" name="найти и сформулировать алгоритм построения ортогональной проекции изображения" color="#8cb6ce" meeting="false" start="2013-02-25" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="3" name="реализовать алгоритм построения ортогональной проекции изображения" color="#8cb6ce" meeting="false" start="2013-02-28" duration="3" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="найти способы идентификации льдин, моря, суши" color="#8cb6ce" meeting="false" start="2013-02-25" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="реализовать алгоритмы идентификации льдин, моря, суши" color="#8cb6ce" meeting="false" start="2013-02-28" duration="3" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="11" name="сделать обзор литературы" color="#8cb6ce" meeting="false" start="2013-02-25" duration="2" complete="39" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="закончить документацию" color="#0000cc" meeting="false" start="2013-02-27" duration="3" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="25" name="оттестировать и отладить ПС" color="#8cb6ce" meeting="false" start="2013-03-05" duration="19" complete="0" expand="true"/>
        <task id="51" name="предзащита" color="#8cb6ce" meeting="false" start="2013-06-03" duration="5" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="53" name="защита" color="#8cb6ce" meeting="false" start="2013-06-17" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="124" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="55" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
